{
    "name": "dominant",
    "source": "index.html",
    "scripts": {
        "start": "NODE_ENV=development parcel index.html",
        "build": "NODE_ENV=prod parcel build"
    },
    "dependencies": {
        "parcel": "^2.8.0"
    }
}
